; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v1
board_hardware.uart = uart0
debug_tool = avr-stub

upload_speed = 19200

board_build.f_cpu = 20000000L
; board_fuses.lfuse = 0xFF
; board_fuses.hfuse = 0xDE
; board_fuses.efuse = 0xFD 

; board_build.f_cpu = 16000000L
; board_fuses.lfuse = 0xFF
; board_fuses.hfuse = 0xDE
; board_fuses.efuse = 0x05 

; upload_port = COM4
; monitor_port = COM5

upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps = 